@media screen and (max-width: 576px) {

    header, main {}
    
    .navigations {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 320px;
        padding: 19px 20px 0px;
    }
    
    .icon-text {
        display: flex;
        align-items: center;
        gap: 9px;
        font-size: 15px;
        font-weight: 800;
        width: 250px;
    }

    .travel-png {
        width: 40px;
        height: 33px;
    }

    .navigations ul {
        display: none;
    
    }
    
    .oc-1 {
        color: #FF5400;
    }

    .hamburger {
        display: block;
        width: 24px;
        height: 24px;
    }

/* Banner Related CSS */

.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png) ;
    background-position: center;
    width: 335px;
    border-radius: 16px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 24px;

}

.banner-title {
    color: #FFF;
    font-size: 22px;
    font-weight: 800;
    padding: 32px 64px 8px;

}

.banner-description {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    width: 300px;
    margin: 0px auto 32px;

}

.selector select {
    margin-left: 0;
    border: none;
}

.selector {
    display: inline-flex;
    gap: 24px;
    flex-direction: column;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px 16px;  
    
}

select{
    width: 252px;
    height: 52px;
    border: none;
    border-radius: 8px;
    background: #fff;
    padding-left: 10px;
    color: rgba(19, 19, 24, 0.5);
    font-size: 16px;
    font-weight: 400;
}

input{
    width: 242px;
    height: 52px;
    border: none;
    border-radius: 8px;
    background: #fff;
    padding-left: 10px;
    color: rgba(19, 19, 24, 0.5);
    font-size: 16px;
    font-weight: 400;
}

#dropdown, #dropdown-2, #dropdown-3 {
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
}

.find-button {
    background-color: #FF5400;
    padding: 16px 34px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    }

    /*Our Popular Tours Setion*/

    .popular-tours {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 335px;
        margin-top: 20px;
        margin-bottom: 0;
    }
    
    .popular-content {
        width: 335px;
        margin: 20px;
        
    }
    
    .tour-title {
        color: #131318;
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 24px 177px 16px 20px;
    }
    
    .mountain-container {
        margin-left: auto;
        margin-right: auto;
    }

    .mountain {
        width: 335px;
        margin: 15px auto;
    }

    /* Choose Your Destination Section */

    .destination-title {
        color: #131318;
        font-size: 20px;
        font-weight: 800;
        margin: 0 auto 15px auto;
    }

    .destination-img div {
        margin-right: 0;
    }
    
    .destination-description {
        width: 643px;
        color: rgba(19, 19, 24, 0.70);
        font-size: 16px;
        font-weight: 400;
        width: 309px;
        margin: 0px auto 48px;
    }

    /* Image Grid */

    .destination-img div, .ban-ban div{
        font-size: 28px;
        width:375px;
        height: 300px;
        margin-right: 20px;
        font-weight: 800px;
        border-radius: 16px;
        margin-left: auto;
        margin-right: auto;
        background-position: center;
    }

    .destination-img{
        width: 375px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        object-fit: cover;
    }

    .ban-ban {
        display: flex;
        flex-direction: column;
        width: 375px;
        height: auto;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        gap: 20px;
        object-fit: cover;

}


/* Why Choose Us Section */

.choose-title {
    color: #131318;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin: 24px auto 16px;
}

.choose-description {
    color: #5A5A5D;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    width: 309px;
    margin: 0 auto 16px;
}

.hotels-service {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 0 auto 16px;
    width: 335px;

}

.hotel-part {
    width: 335px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.service-part {
    width: 335px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.best-price {
    width: 335px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin: 0 auto 20px;
}

.choose-section  h3 {
    color: #131318;
    font-size: 20px;
    font-weight: 800;
    margin-left: 32px;
    margin-bottom: 16px;
}

.choose-section p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    width: 271px;
    margin-left: 32px;
}

.choose-section img {
    margin: 32px;
    width: 48px;
    height: 48px;
}


/* Newsletter Section */

.newsletter-section, .asm-travel {
    flex-direction: column;

}

.newsletter-section {
    width: 375px;
    margin-top: 15px;
    margin-bottom: 16px;
}

footer {
    margin-top: 15px;
    padding-top: 100px;
    background: rgba(19, 19, 24, 0.05);
}

.asm-travel-paragraph {
    width: 287px;
}

.hr-line {
    width: 335px;
}

}